{
  "name": "solr-query-interface",
  "version": "0.0.0",
  "homepage": "https://github.com/joefitter/solr-query-interface",
  "authors": [
    "Joe Fitter <joefitter@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.1",
    "requirejs": "~2.1.11",
    "requirejs-text": "~2.0.12",
    "requirejs-mustache": "*",
    "mustache": "~0.8.1",
    "backbone-tooltip": "~1.4.0",
    "bootstrap": "~3.1.1",
    "jquery.scrollTo": "~1.4.11"
  }
}
