{
  "name": "solr-query-interface",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joefitter/solr-query-interface.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joefitter/solr-query-interface/issues"
  },
  "homepage": "https://github.com/joefitter/solr-query-interface",
  "devDependencies": {
    "grunt-open": "^0.2.3",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "grunt": "^0.4.4",
    "grunt-express": "^1.3.4"
  }
}
